.productSection {
	display: flex;
	flex-direction: row;
	width: 904px;
	height: 395px;
	gap: 64px;
}

.RevueSection {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 904px;
	column-gap: 32px;
}

.RevueSection > h2 {
	grid-column: span 2;
}

.img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.info {
	display:flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	width: 324px;
}

.title_and_description,
.price_and_btn {
	display: flex;
	flex-direction: column;
	gap: 11px;
}

.title_and_description > * {
 margin: 0;
}

@media screen and (max-width: 900px) {
	.RevueSection,
	.productSection {
		width: 90%;
		height: min-content;
	}
	
	.img {
		height: 395px;
	}

	.productSection{
		flex-direction: column;
	}

	.RevueSection {
		grid-template-columns: 1fr;
	}
	
	.RevueSection > h2 {
		grid-column: span 1;
	}
}